[Data]
;data_dir = dataset/bpe
data_dir = dataset/token
;data_dir = dataset/stmt
pretrained_embeddings_file = %(data_dir)s/vocab.vec
train_file = %(data_dir)s/train.txt
dev_file = %(data_dir)s/test.txt
test_file = %(data_dir)s/test.txt
min_occur_count = 0

[Save]
;save_dir = outmodel/stmt
;save_dir = outmodel/bpe
;save_dir = outmodel/token
;save_dir = outmodel/blstm/bpe
;save_dir = outmodel/blstm/stmt
save_dir = outmodel/blstm/token

config_file = %(save_dir)s/config.cfg
save_model_path = %(save_dir)s/model
save_vocab_path = %(save_dir)s/vocab
;load_dir = outmodel/stmt
;load_dir = outmodel/bpe
;load_dir = outmodel/token
;save_dir = outmodel/blstm/bpe
;load_dir = outmodel/blstm/stmt
load_dir = outmodel/blstm/token
load_model_path = %(load_dir)s/model
load_vocab_path = %(load_dir)s/vocab

[Network]
lstm_layers = 1
word_dims = 100
tag_dims = 100
dropout_emb = 0.33
lstm_hiddens = 200
dropout_lstm_input = 0.33
dropout_lstm_hidden = 0.33
mlp_arc_size = 500
mlp_rel_size = 100
dropout_mlp = 0.33

[Optimizer]
learning_rate = 2e-3
decay = .75
decay_steps = 1000
beta_1 = .9
beta_2 = .9
epsilon = 1e-12
clip = 1.0

[Run]
num_buckets_train = 40
num_buckets_valid = 10
num_buckets_test = 10
train_iters = 50
train_batch_size = 100
test_batch_size = 100
validate_every = 700
update_every = 1
save_after = 1
